<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.openlimit.ExampleApplication</groupId>
	<artifactId>ExampleDeliveryBundle</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<id>finalize-delivery-archive</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- append to the packaging phase. -->
						<goals>
							<goal>single</goal> <!-- goals == mojos -->
						</goals>
						<configuration>
							<descriptors>
								<descriptor>assembly-descriptor.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.openlimit.ExampleApplication</groupId>
			<artifactId>ExampleBackendEar</artifactId>
			<type>ear</type>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.openlimit.ExampleApplication</groupId>
			<artifactId>ExampleFrontend</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>ear</type>
		</dependency> 
	</dependencies>
	<packaging>jar</packaging>
</project>
