<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.openlimit.ExampleApplication.ExampleCommon</groupId>
	<artifactId>ExampleCommon</artifactId>
	<version>0.0.4-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>ExampleCommon</name>
	<url>http://maven.apache.org</url>

	<scm>
		<connection>scm:git:http://github.com/railem/ExampleApplication.git</connection>
		<developerConnection>scm:git:http://github.com/railem/ExampleApplication.git</developerConnection>
		<url>http://github.com/railem/ExampleApplication</url>
		<tag>HEAD</tag>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
