# ExampleApplication

./: README.md  pom.xml
ExampleBackend/: .project  pom.xml
ExampleBackend/ExampleBackendDelivery/: pom.xml
ExampleBackend/ExampleBackendEar/: pom.xml
ExampleBackend/JPAExample/: .classpath  .project  pom.xml
ExampleBackend/JPAExample/src/main/java/com/openlimit/ExampleApplication/ExampleBackend/JPAExample/: App.java  I_ManagementServiceSessionLocal.java  ManagementServiceImpl.java  ManagementServiceSessionBean.java  Team.java  User.java
ExampleBackend/JPAExample/src/main/webapp/WEB-INF/: web.xml
ExampleBackend/JPAExample/src/test/java/com/openlimit/ExampleApplication/ExampleBackend/JPAExample/: AppTest.java  JPATests.java  ManagementServiceTestImpl.java
ExampleBackend/RestExample/: .project  pom.xml
ExampleBackend/RestExample/src/main/java/com/openlimit/ExampleApplication/ExampleBackend/RestExample/: HelloService.java  HelloWorld.java  JAXActivator.java  RestService.java
ExampleBackend/RestExample/src/main/webapp/: index.html
ExampleCommon/: .project  pom.xml
ExampleCommon/src/main/java/com/openlimit/ExampleApplication/ExampleCommon/common/: Team.java  User.java
ExampleDeliveryBundle/: assembly-descriptor.xml  pom.xml
ExampleDeliveryBundle/template/: install.properties  install.sh  install.xml
ExampleDeliveryBundle/template/lib/: module.xml
ExampleDeliveryBundle/template/res/: ExampleApplication.sql
ExampleFrontend/: pom.xml
ExampleFrontend/CLIClient/: dependency-reduced-pom.xml  pom.xml
ExampleFrontend/CLIClient/src/main/java/com/openlimit/ExampleApplication/ExampleFrontend/CLIClient/: CLIClient.java
ExampleFrontend/ExampleFrontendDelivery/: pom.xml
ExampleFrontend/ExampleFrontendEar/: pom.xml
ExampleFrontend/ExampleWui/: .project  pom.xml
ExampleFrontend/ExampleWui/src/main/resources/com/openlimit/ExampleApplication/ExampleFrontend/: ExampleServlet.java
ExampleFrontend/ExampleWui/src/main/webapp/WEB-INF/: web.xml
ExampleFrontend/RestClient/: .project  pom.xml
ExampleFrontend/RestClient/src/main/java/com/openlimit/ExampleApplication/ExampleFrontend/RestClient/: ListOFJson.java  RestClient.java  RestConnector.java
ExampleFrontend/RestClient/src/test/java/com/openlimit/ExampleApplication/ExampleFrontend/RestClient/: AppTest.java  RestClientTests.java
ExampleFrontend/VaadinWui/: .project  README.md  pom.xml
ExampleFrontend/VaadinWui/src/main/java/com/openlimit/ExampleApplication/ExampleFrontend/VaadinWui/: MyUI.java
ExampleFrontend/VaadinWui/src/main/webapp/VAADIN/themes/mytheme/: styles.css  styles.scss
