<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.openlimit.ExampleApplication</groupId>
  <artifactId>ExampleApplicationBuild</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>

  <name>ExampleApplicationBuild</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<!-- ###################### MODULE VERSIONS ###################### -->
	<!-- ####### COMMON -->
		<com.openlimit.ExampleApplication.ExampleCommon.VERSION>0.0.6-SNAPSHOT</com.openlimit.ExampleApplication.ExampleCommon.VERSION>
  </properties>

  <modules>
	<module>ExampleCommon</module>
	<module>ExampleBackend</module>
	<module>ExampleFrontend</module>
	<module>ExampleDeliveryBundle</module>
  </modules>

</project>
