<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.openlimit.ExampleApplication</groupId>
  <artifactId>ExampleBackend</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>

  <name>ExampleBackend</name>
  <url>http://maven.apache.org</url>

	<scm>
		<connection>scm:git:http://github.com/railem/ExampleApplication.git</connection>
		<developerConnection>scm:git:http://github.com/railem/ExampleApplication.git</developerConnection>
		<url>http://github.com/railem/ExampleApplication</url>
	  <tag>ExampleBackend-0.0.1</tag>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<com.openlimit.ExampleApplication.ExampleCommon.VERSION>0.0.4</com.openlimit.ExampleApplication.ExampleCommon.VERSION>
  </properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5.3</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

  <modules>
	<module>JPAExample</module>
	<module>RestExample</module>
	<module>ExampleBackendEar</module>
  </modules>
	<distributionManagement>
		<repository>
			<id>repository</id>
			<url>file:///home/djedinger/releases</url>
		</repository>
	</distributionManagement>
</project>
