<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.openlimit.ExampleApplication</groupId>
  <artifactId>ExampleBackend</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>ExampleBackend</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<com.openlimit.ExampleApplication.ExampleCommon.VERSION>0.0.4</com.openlimit.ExampleApplication.ExampleCommon.VERSION>
  </properties>

  <modules>
	<module>JPAExample</module>
	<module>RestExample</module>
	<module>ExampleBackendEar</module>
  </modules>

</project>
