JHOME=/opt/java/jdk1.8.0_111
WILDFLY_ROOT=/opt/olsc/wildfly-10.1.0.Final
WILDFLY_ADMIN_PORT=9990
MYSQL_DB_HOST=localhost
MYSQL_DB_PORT=3306
MYSQL_DB_NAME=testdb2
MYSQL_USER=root
MYSQL_PASSWORD=123456
