<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.openlimit.ExampleApplication</groupId>
  <artifactId>ExampleFrontendEar</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>ear</packaging>

  <name>ExampleFrontendEar</name>
  <url>http://maven.apache.org</url>

	<scm>
		<connection>scm:git:http://github.com/railem/ExampleApplication.git</connection>
		<developerConnection>scm:git:http://github.com/railem/ExampleApplication.git</developerConnection>
		<url>http://github.com/railem/ExampleApplication</url>
	  <tag>HEAD</tag>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

	<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5.3</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

  <dependencies>
    <dependency>
      <groupId>com.openlimit.ExampleApplication.ExampleFrontend</groupId>
      <artifactId>RestClient</artifactId>
      <version>0.0.1</version>
	  <type>jar</type>
    </dependency>
    <dependency>
      <groupId>com.openlimit.ExampleApplication.ExampleFrontend</groupId>
      <artifactId>VaadinWui</artifactId>
      <version>0.0.1</version>
	  <type>war</type>
    </dependency>
  </dependencies>

<distributionManagement>
		<repository>
			<id>repository</id>
			<url>file:///home/djedinger/releases</url>
		</repository>
	</distributionManagement>
</project>
