<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.openlimit.ExampleApplication</groupId>
		<artifactId>ExampleBackend</artifactId>
		<version>0.0.1</version>
	</parent>

  <groupId>com.openlimit.ExampleApplication</groupId>
  <artifactId>ExampleBackendEar</artifactId>
  <packaging>ear</packaging>

  <name>ExampleBackendEar</name>
  <url>http://maven.apache.org</url>

	<scm>
		<connection>scm:git:http://github.com/railem/ExampleApplication.git</connection>
		<developerConnection>scm:git:http://github.com/railem/ExampleApplication.git</developerConnection>
		<url>http://github.com/railem/ExampleApplication</url>
	  <tag>ExampleBackend-0.0.1</tag>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
	<plugins>
	  <plugin>
		<artifactId>maven-ear-plugin</artifactId>
		<configuration>
		  <version>6</version>
		  <defaultLibBundleDir>lib</defaultLibBundleDir>
		  <modules>
			<!--<webModule>
			  <groupId>com.openlimit.ExampleApplication.ExampleBackend</groupId>
      		  <artifactId>JPAExample</artifactId>
			  <contextRoot>/jpa</contextRoot>
			</webModule>-->
			<webModule>
			  <groupId>com.openlimit.ExampleApplication.ExampleBackend</groupId>
      		  <artifactId>RestExample</artifactId>
			  <contextRoot>/RestExample</contextRoot>
			</webModule>
		  </modules>
		</configuration>
	  </plugin>
	</plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>com.openlimit.ExampleApplication.ExampleBackend</groupId>
      <artifactId>JPAExample</artifactId>
      <version>${project.version}</version>
	  <type>ejb</type>
    </dependency>
    <dependency>
      <groupId>com.openlimit.ExampleApplication.ExampleBackend</groupId>
      <artifactId>RestExample</artifactId>
      <version>${project.version}</version>
	  <type>war</type>
    </dependency>
  </dependencies>

<distributionManagement>
		<repository>
			<id>repository</id>
			<url>file:///home/djedinger/releases</url>
		</repository>
	</distributionManagement>
</project>
